
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand second-hand"></div>
		</div>
	</div>

<style type="text/css">
	
	html{
	  background-color: grey;	
	  background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
	}

	body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

	.clock{
		width: 30rem;
		height: 30rem;
		border:2rem solid white;
	
		align-content: center;
		margin: 40px auto;
		position: relative;
		box-shadow: 
		0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
	}

	.clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

	.hand{
	  width: 46%;
	  margin-left: 10px;
      height:5px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: 0.05s;
      transition-timing-function: cubic-bezier(0.2, 3.01, 0.29, 0.74);
	}
</style>

<script type="text/javascript">
	const secondHand = document.querySelector(".second-hand");
	const minuteHand = document.querySelector(".min-hand");
	const hourHand = document.querySelector(".hour-hand");
	
	function setDate(){
		const now = new Date();
		
		const seconds = now.getSeconds();
		const secondDegree = ((seconds/60)*360)+90;
		secondHand.style.transform = `rotate(${secondDegree}deg)`;

		const mins = now.getMinutes();
		const minDegree = ((mins / 60) * 360) + ((seconds/60)*6)+90;
		minuteHand.style.transform = `rotate(${minDegree}deg)`;

		const hours = now.getHours();
		const hourDegree = ((hours / 12) * 360) + ((mins/60)*30) + 90;
		hourHand.style.transform = `rotate(${hourDegree}deg)`;

		console.log(hours,mins,seconds);

	}

	setInterval(setDate, 1000);

</script>
</body>
</html>